{
  "name": "golden-sun-editor",
  "description": "A Golden Sun Editor",
  "version": "1.0.0-alpha.4",
  "author": "Ryudo",
  "private": true,
  "homepage": "./",
  "main": "./public/electron.js",
  "build": {
    "appId": "com.example.electron-cra",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "classnames": "^2.2.6",
    "electron-is-dev": "^1.2.0",
    "file-saver": "^2.0.2",
    "i18next": "^19.4.0",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.2.2",
    "react-i18next": "^11.3.4",
    "react-scripts": "3.4.1",
    "react-virtualized": "^9.21.2",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^24.9.1",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/node": "^12.12.31",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/react-virtualized": "^9.21.8",
    "concurrently": "^5.1.0",
    "electron": "^8.2.1",
    "electron-builder": "^22.4.1",
    "wait-on": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "npm run build && electron-builder --dir && rm -rf ./build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
